*** 1D DG SOLVER ***


main.cpp

Important things in main() (touchy)
    N = number of ELEMENTS(obj) to place in GRID(obj)
    SOLUTION_ORDER = Self explanatory 

Unimportant things in main() (no touchy)
                             (Eventually will be read froma  parameter file)

    MAX_ORDER = arbitrary maximum order. Running
    nx = number of points to put in the dummy x_space variable 
    x_space = dummy array to intialize the grid
    dx = dummy array to intialize the grid
